# Team work monitor

2 main methods of working. Direct assembla proxy or functional specific routes with cache mamagement

### Proxy method

```
node assembla-proxy.js
```


### Specific project with cache management

```
node index.js
```